@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.08 0.01 160);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0.015 160);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.1 0.01 160);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.75 0.2 145);
  --primary-foreground: oklch(0.08 0.01 160);
  --secondary: oklch(0.15 0.02 160);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.18 0.015 160);
  --muted-foreground: oklch(0.65 0.02 160);
  --accent: oklch(0.7 0.15 190);
  --accent-foreground: oklch(0.08 0.01 160);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.03 160);
  --input: oklch(0.15 0.02 160);
  --ring: oklch(0.75 0.2 145);
  --chart-1: oklch(0.75 0.2 145);
  --chart-2: oklch(0.7 0.15 190);
  --chart-3: oklch(0.6 0.1 200);
  --chart-4: oklch(0.8 0.18 140);
  --chart-5: oklch(0.65 0.12 180);
  --radius: 0.75rem;
  --sidebar: oklch(0.1 0.01 160);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.75 0.2 145);
  --sidebar-primary-foreground: oklch(0.08 0.01 160);
  --sidebar-accent: oklch(0.15 0.02 160);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.03 160);
  --sidebar-ring: oklch(0.75 0.2 145);
  
  /* Custom glow colors */
  --glow-green: oklch(0.75 0.2 145);
  --glow-cyan: oklch(0.7 0.15 190);
  --glow-teal: oklch(0.65 0.12 175);
}

.dark {
  --background: oklch(0.08 0.01 160);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0.015 160);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.1 0.01 160);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.75 0.2 145);
  --primary-foreground: oklch(0.08 0.01 160);
  --secondary: oklch(0.15 0.02 160);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.18 0.015 160);
  --muted-foreground: oklch(0.65 0.02 160);
  --accent: oklch(0.7 0.15 190);
  --accent-foreground: oklch(0.08 0.01 160);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.03 160);
  --input: oklch(0.15 0.02 160);
  --ring: oklch(0.75 0.2 145);
  --chart-1: oklch(0.75 0.2 145);
  --chart-2: oklch(0.7 0.15 190);
  --chart-3: oklch(0.6 0.1 200);
  --chart-4: oklch(0.8 0.18 140);
  --chart-5: oklch(0.65 0.12 180);
  --sidebar: oklch(0.1 0.01 160);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.75 0.2 145);
  --sidebar-primary-foreground: oklch(0.08 0.01 160);
  --sidebar-accent: oklch(0.15 0.02 160);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.03 160);
  --sidebar-ring: oklch(0.75 0.2 145);
  
  --glow-green: oklch(0.75 0.2 145);
  --glow-cyan: oklch(0.7 0.15 190);
  --glow-teal: oklch(0.65 0.12 175);
}

@theme inline {
  --font-sans: 'Inter', 'Geist', 'Geist Fallback', system-ui, sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback', monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-glow-green: var(--glow-green);
  --color-glow-cyan: var(--glow-cyan);
  --color-glow-teal: var(--glow-teal);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
